In [1]:
from sasCrawler import fetch_price, parse_results
import pandas as pd

In [2]:
a = fetch_price("OSL", "HKG", "20190301", "20190308", "star")

In [3]:
df1, df2 = parse_results(a)

Number of results Out: 13
Number of results In: 8

In [6]:
df1.head()

,origin,destination,Departure Date,Departure Time,Arrival Date,Arrival Time,connectionDuration,via,Cabin Classes,avlSeats,Points
F0,OSL,HKG,2019-03-01,18:50:00,2019-03-02,16:15:00,14:25:00,FRA,[ECONOMY],9,45000
F1,OSL,HKG,2019-03-01,18:35:00,2019-03-02,16:40:00,15:05:00,MUC,[ECONOMY],9,45000
F10,OSL,HKG,2019-03-01,16:10:00,2019-03-02,16:40:00,17:30:00,"CPH,MUC",[ECONOMY],9,45000
F11,OSL,HKG,2019-03-01,16:10:00,2019-03-02,16:40:00,17:30:00,"CPH,MUC",[ECONOMY],9,45000
F12,OSL,HKG,2019-03-01,16:05:00,2019-03-02,16:40:00,17:35:00,"FRA,MUC",[ECONOMY],9,45000

In [10]:
df2.head()

,origin,destination,Departure Date,Departure Time,Arrival Date,Arrival Time,connectionDuration,via,Cabin Classes,avlSeats,Points
F0,HKG,OSL,2019-03-08,08:30:00,2019-03-08,18:35:00,17:05:00,"PEK,ARN","[BUSINESS, ECONOMY]","4,6","70000,45000"
F2,HKG,OSL,2019-03-08,08:30:00,2019-03-08,19:50:00,18:20:00,"PEK,ARN","[BUSINESS, ECONOMY]","4,6","70000,45000"
F3,HKG,OSL,2019-03-08,18:55:00,2019-03-09,06:50:00,18:55:00,BKK,[ECONOMY],4,45000
F4,HKG,OSL,2019-03-08,08:30:00,2019-03-08,20:50:00,19:20:00,"PEK,ARN","[BUSINESS, ECONOMY]","4,6","70000,45000"
F5,HKG,OSL,2019-03-08,08:30:00,2019-03-08,22:00:00,20:30:00,"PEK,CPH",[ECONOMY],4,45000